permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "DOK Multiple Ship-to Entries"=RIMD,
        tabledata "DOK Sales Header Insert Log"=RIMD,
        tabledata "DOK Setup"=RIMD,
        table "DOK Multiple Ship-to Entries"=X,
        table "DOK Sales Header Insert Log"=X,
        table "DOK Setup"=X,
        codeunit "DOK Freight Management"=X,
        codeunit "DOK Freight Management Subs"=X,
        codeunit "DOK MST Management"=X,
        codeunit "DOK Release Sales Doc Subs"=X,
        codeunit "DOK Sales Get Shipment Subs"=X,
        codeunit "DOK Sales Header Subs"=X,
        codeunit "DOK Sales Post Subs"=X,
        codeunit "DOK Test Fixtures Sales"=X,
        codeunit "DOK Test Helpers"=X,
        codeunit "DOK Test MST"=X,
        codeunit "DOK Test Sales Orders"=X,
        codeunit "DOK Test Tinker"=X,
        codeunit "DOK Test Utilities"=X,
        codeunit "DOK Utilities"=X,
        page "DOK Multiple Ship-to List"=X,
        page "DOK Setup Card"=X;
}