permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "DOK Multiple Ship-to Entries"=RIMD,
        tabledata "DOK Sales Header Insert Log"=RIMD,
        tabledata "DOK SalesHdrInsertLog RunCount"=RIMD,
        tabledata "DOK Setup"=RIMD,
        tabledata newtable=RIMD,
        table "DOK Multiple Ship-to Entries"=X,
        table "DOK Sales Header Insert Log"=X,
        table "DOK SalesHdrInsertLog RunCount"=X,
        table "DOK Setup"=X,
        table newtable=X,
        report "DOK Update Tool"=X,
        codeunit "DOK Freight Management"=X,
        codeunit "DOK Freight Management Subs"=X,
        codeunit "DOK MST Management"=X,
        codeunit "DOK Release Sales Doc Subs"=X,
        codeunit "DOK Sales Get Shipment Subs"=X,
        codeunit "DOK Sales Header Subs"=X,
        codeunit "DOK Sales Post Subs"=X,
        codeunit "DOK Setup Singleton Vars"=X,
        codeunit "DOK Test Fixtures MST"=X,
        codeunit "DOK Test Fixtures Sales"=X,
        codeunit "DOK Test Helper Utilities"=X,
        codeunit "DOK Test Helpers"=X,
        codeunit "DOK Test Logs"=X,
        codeunit "DOK Test MST"=X,
        codeunit "DOK Test Sales Orders"=X,
        codeunit "DOK Test Setup"=X,
        codeunit "DOK Test Tinker"=X,
        codeunit "DOK Utilities"=X,
        page "DOK Multiple Ship-to List"=X,
        page "DOK Setup Card"=X;
}